\select@language {swedish}
\contentsline {section}{\numberline {1}Syfte}{3}
\contentsline {subsection}{\numberline {1.1}M\IeC {\r a}l}{3}
\contentsline {section}{\numberline {2}Bakgrund}{3}
\contentsline {subsection}{\numberline {2.1}Linj\IeC {\"a}ritet}{3}
\contentsline {subsection}{\numberline {2.2}Tidsinvarians}{3}
\contentsline {section}{\numberline {3}V\IeC {\r a}rt LTI system}{4}
\contentsline {subsection}{\numberline {3.1}Gravitationskraften $F_g$}{5}
\contentsline {subsection}{\numberline {3.2}Fj\IeC {\"a}derkraften $F_f$}{5}
\contentsline {subsection}{\numberline {3.3}Fysik 3}{5}
\contentsline {subsection}{\numberline {3.4}Slutgiltig differentialekvation}{5}
