\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syfte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\r a}l}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vad \IeC {\"a}r ett linj\IeC {\"a}rt system?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\r a}rt LTI system}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En enkel bild av v\IeC {\r a}rt system}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fysik 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fysik 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fysik 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Slutgiltig diff.ekv}{5}}
